# ---- VARIABLES --------
# By declaring variables by using reka keyword, you can change the value of the variable later in the program.

reka x = 2

# declaring a variable without assigning a value to it.
reka y;

# assign new value to the variable declared without initial value 
y = 5

# creating a variable which doesn't change, you can't assign new value
# use keyword ntahinduka

ntahinduka z = 10
# ntahinduka a; This will throw an error bacause ntahinduka keyword is used to define constant variables which must value

tangaza_amakuru("x: ", x, ",y: ", y,",z: ", z)