# ------- STRINGS -------

# NB: some of the string methods have issues which are being fixed but the syntax is the same

daclaring a string variable
reka x = "Hello World"

# STRING METHODS
# kinlang have KIN_AMAGAMBO used for string methods

# String concationation

reka x = "Hello "
reka y = "World"
reka z = KIN_AMAGAMBO.huza(x, y)
tangaza_amakuru(z)

# String Length

reka ijambo = "Hello World"
# tangaza_amakuru(KIN_AMAGAMBO.ingano(ijambo))

# Splitting String

reka ijambo1 = "Hello World"
reka hello = KIN_AMAGAMBO.tandukanya(ijambo1, " ")
tangaza_amakuru(hello[0])

# Upper Case and Lower Case

