# program to check if a number is prime or not

# take input from the user
ntahinduka number = injiza_amakuru("Enter a positive number: ")
reka isPrime = nibyo
tangaza_amakuru(number)

# check if number is equal to 1
niba (number == 1) {
    tangaza_amakuru("1 is neither prime nor composite number.")
}

# check if number is greater than 1
nanone_niba (number > 1) {

    reka i = 2
    # looping through 2 to number-1
    subiramo_niba(i < number) {
        niba (number % i == 0) {
            isPrime = sibyo
        }
        i = i + 1
    }

    niba (isPrime) {
        tangaza_amakuru(number," is a prime number")
    } niba_byanze {
        tangaza_amakuru(number, " is a not prime number")
    }
}

# check if number is less than 1
niba_byanze {
    tangaza_amakuru("The number is not a prime number.")
}